{
  "name": "junta_militar",
  "version": "1.0.0",
  "description": "Blog de notícias militares",
  "main": "index.js",
  "repository": "git@github.com:m4l4v1t4/jvnt4m1l1t4z.git",
  "author": "m4l4v1t4",
  "license": "MIT",
  "private": null,
  "devDependencies": {
    "vitepress": "^1.0.0-alpha.4",
    "vue": "^3.2.37"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  }
}